# This file is part of breaks.
# https://github.com/fitnr/breaks

# Licensed under the GPL license:
# https://opensource.org/licenses/GPL-3.0
# Copyright (c) 2016, Neil Freeman <contact@fakeisthenewreal.org>

[tox]
envlist = py27, py33, py34

[testenv]
deps = docutils, coverage

commands =
    python setup.py install
    make test

whitelist_externals = make
